// Entities

entity UserApp {
    phone String required
}

entity Department {
    name String required,
    description String
}

entity Priority {
    name String required,
    level Integer required
}

entity Status {
    name String required,
    description String
}

entity Incident {
    title String required,
    description String,
    creationDate Instant required,
    updateDate Instant,
    resolutionDate Instant
}

entity Comment {
    content String required,
    commentDate Instant required
}

// Relationships

relationship ManyToOne {
    Incident{assignedUser} to UserApp,
    Incident{department} to Department,
    Incident{priority} to Priority,
    Incident{status} to Status
}

relationship OneToMany {
    Incident{comments} to Comment,
    Department{incidents} to Incident,
    Priority{incidents} to Incident,
    Status{incidents} to Incident,
    UserApp{createdIncidents} to Incident,
    UserApp{assignedIncidents} to Incident
}

// Additional Configurations

// Pagination for entities User, Department, Incident, etc.
paginate UserApp, Department, Incident with infinite-scroll

// DTO generation with MapStruct
dto * with mapstruct

// Service generation for all entities
service all with serviceImpl
