
entity Department {
    name String required,
    description String
}

entity Priority {
    name String required,
    level Integer required
}

entity Status {
    name String required,
    description String
}

entity Incident {
    title String required,
    description String,
    creationDate Instant required,
    updateDate Instant,
    resolutionDate Instant
}

entity Comment {
    content String required,
    commentDate Instant required
}

// Relationships

relationship OneToMany {
    Incident to Comment,
    Department to Incident,
    Priority to Incident,
    Status to Incident,

}

relationship ManyToOne {
    Incident{user} to User with builtInEntity
}


